<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos | Parte del curso Practico de JavaScript</title>
</head>
<body>
    <header>
    <h1>Porcentajes y descuentos</h1>
    <p>Este es el segundo taller del Curso Práctico del JavaScript</p>
    </header>
    <section>
        <h2>Calcula el precio a pagar de tus productos con descuento</h2>
    <form>
        <label for= "InputPrice"/>Escribe el Precio de tu producto:</label>
        <input id="InputPrice" type="number"/>
        <label for="InputDiscount">Escribe el cupón de tu producto:</label>
        <input id="InputDiscount" type="text"/>
        <button type="button" onclick="onClickButtonPriceDiscount()">Calcular</button>
        <p id= "ResultP"></p>
    </form>
    
    </section>


<script src="./descuentos2.js"></script>
</body>
</html>